Sismografo/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sismografo" mc:Ignorable="d"
	x:Class="Sismografo.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<Menu Height="22.4" Margin="0.6,0,0,0" VerticalAlignment="Top">
			<MenuItem x:Name="MenuIFile" Header="File">
				<MenuItem x:Name="MenuIStart" Header="Avvia Acquisizione"/>
			</MenuItem>
			<MenuItem x:Name="MenuIGraphs" Header="Grafici" Width="52.01">
				<MenuItem x:Name="MenuIGraphAxis">
					<MenuItem x:Name="MenuIGraphYReal" Header="Asse Y" IsCheckable="True"/>
					<MenuItem x:Name="MenuIGraphZReal" Header="Asse Z" IsCheckable="True"/>
					<MenuItem x:Name="MenuIGraphXReal" Header="Asse X" Height="21.6" IsCheckable="True"/>
				</MenuItem>
			</MenuItem>
		</Menu>
        <Grid x:Name="GridDockRoot" Margin="0,22.4,0,0">
        	<avalonDock:DockingManager x:Name="dockManager" AllowMixedOrientation="True">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:GenericTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </avalonDock:DockingManager.DocumentHeaderTemplate>
                <avalonDock:LayoutRoot >

                    <avalonDock:LayoutRoot.LeftSide>
                        <avalonDock:LayoutAnchorSide>
                            <avalonDock:LayoutAnchorGroup>
                                <avalonDock:LayoutAnchorable Title="AutoHide1 Content" ContentId="AutoHide1Content" >
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat=AutoHide Attached to Timer -&gt;\{0\}}"/>
                                </avalonDock:LayoutAnchorable>
                                <avalonDock:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox/>
                                        <TextBox/>
                                    </StackPanel>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorGroup>
                        </avalonDock:LayoutAnchorSide>
                    </avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePane DockWidth="100">
                            <avalonDock:LayoutAnchorable x:Name="WinFormsWindow"  ContentId="WinFormsWindow" Title="WinForms Window" ToolTip="My WinForms Tool" CanHide="False" CanClose="False" />
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument ContentId="document1" Title="Document 1" >
                                	<Grid Margin="0,0,0,-1.6">
                                		<TextBox Text="Document 1 Content" VerticalAlignment="Top"/>
                                		<Button Content="Start" x:Name="Start" Margin="0,17.96,0,0" VerticalAlignment="Top" />
                                		<local:VoltageChart Width="Auto" Height="Auto" Margin="0,37.92,0,12.28"/>
                                	</Grid>
                                </avalonDock:LayoutDocument>
                                <avalonDock:LayoutDocument ContentId="document2" Title="Document 2">
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat=Document 2 Attached to Timer -&gt;\{0\}}"/>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="150">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable ContentId="toolWindow1" Title="Tool Window 1" >
                                    <StackPanel>
                                        <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat=Tool Window 1 Attached to Timer -&gt;\{0\}}"/>
                                    </StackPanel>
                                </avalonDock:LayoutAnchorable>
                                <avalonDock:LayoutAnchorable ContentId="toolWindow2" Title="Tool Window 2">
                                    <TextBlock Text="{Binding FocusedElement}"/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
	</Grid>
</Window>